'use strict'

myApp = angular.module('twitchyApp', [
    'ui.router',
    'ui.bootstrap'
])
.config(def($stateProvider, $urlRouterProvider):
    $urlRouterProvider.otherwise("/")

    $stateProvider.state('main', {
        url: "/",
        templateUrl: "app/partials/main.html",
        controller: 'MainCtrl'
    })
    .state('stream', {
        url: "/#/stream",
        templateUrl: 'app/partials/directives/stream.html',
        controller: 'StreamCtrl'
    })
)
# ***********
# controllers
# ***********
.controller('StreamCtrl', def($scope, $http, $rootScope):
    $scope.l = ''
)
.controller('MainCtrl', def($scope, $http, $rootScope, $window):

    url = 'https://api.twitch.tv/kraken/'

    $scope.clientId = 'jmauht7mi0ud0hptf0l8060uqe41ybw'
    $scope.channel  = {}
    $scope.channelStarted = false
    $scope.loadingStreams = false
    $scope.searchCollapsed = true

    # Bring window to front
    def bringFront (elem, stack):
        group = $(stack)

        if len(group) < 1:
            return

        min = parseInt(group[0].style.zIndex, 10) or 0
        $(group).each(def(i):
            this.style.zIndex = min+1
        )

        if elem is undefined:
            return
        $(elem).css({'zIndex': min + len(group)})

    $scope.miniMize = def():
        if $scope.streams and $scope.stream:
            $scope.streams = {}
            $scope.stream.search = ''

    # make elements draggable by the handle
    $('.draggable').draggable({handle: '.handle', stack: '.windows', snap: true, containment: 'document'})


    # Play selected video
    $scope.playVideo = def(stream):
        # <a href="http://www.ahkgaming.com" onclick="javascript:void window.open('http://www.ahkgaming.com','1406826986971','width=700,height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=0,resizable=1,left=0,top=0');return false;">Pop-up Window</a>
        if $scope.channelStarted:
            $scope.channelStarted = false

        $scope.channelName = stream.channel.display_name.toLowerCase()
        # $scope.channelStarted = true
        $window.open('http://localhost:8080/#/stream', 'width=700, height=500,toolbar=0,menubar=0,location=0,status=1,scrollbars=0,resizable=1,left=0,top=0')

    # search stream for 'like' terms
    $scope.queryStreams = def(stream):
        if (stream.search is ''):
            $scope.streams = {}
        else:
            $scope.loadingStreams = true
            $http.jsonp(url+'search/streams?callback=JSON_CALLBACK', {params: {q:stream.search,type:'suggest'}}).success(def(res):
                $scope.streams = res.streams
                $scope.loadingStreams = false
            )

    # search for a channel
    $scope.queryChannel = def(channel):
        $http.jsonp(url+'streams/'+channel.name.toLowerCase()+'?callback=JSON_CALLBACK&client_id='+$scope.clientId)
        .success(def(res):
            $scope.channelInfo = res
        )


    $('.twitch-connect').click(def():
        Twitch.login({
            scope: ['user_read', 'channel_read', 'chat_login', 'channel_check_subscription', 'user_subscriptions', 'channel_stream', 'channel_commercial', 'channel_editor', 'user_follows_edit', 'user_blocks_edit'],
            redirect_uri: 'http://localhost:8080/#/'
        })
    )
    $('.twitch-logout').click(def():
        Twitch.logout(def(error):
            if error:
                print(error)
            $('.twitch-connect').show()
            $('.twitch-logout').hide()
        )
    )

    Twitch.init({clientId: 'jmauht7mi0ud0hptf0l8060uqe41ybw'}, def(error, status):
        if error:
            print(error)

        if status.authenticated:
            $('.twitch-connect').hide()
            $('.twitch-logout').show()
            $rootScope.token = status.token
    )

)

# **********
# directives
# **********
.directive('stream', def():
    return {
        restrict: 'E',
        scope: {channelName: '='},
        templateUrl: 'app/partials/directives/stream.html',
        # controller: def($scope):
    }
)
.directive('chat', def($compile):
    return {
        restrict: 'A',
        scope: {channelName: '='},
        templateUrl: 'app/partials/directives/chat.html',
        link: def( scope, element, attrs):
            $body = angular.element(document.body)
            template  = $compile('<iframe frameborder="0" scrolling="yes" id="chat_embed" src="http://twitch.tv/chat/embed?channel='+channelName+'&amp;popout_chat=true" height="500" width="350"></iframe>')($scope)
            $body.append(template)
    }

)
